html, body {
    margin: 0px;
    height: 100vh;
}

a {
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.navbar {
    grid-row: 1 / 3;
    background-color: rgb(28, 96, 184);
    color: white;
    padding: 2rem;
}

.centerdashboard {
    display: grid;
    grid-auto-flow: column;
    padding-bottom: 2rem;
    place-items: center start;
}

.logoicon {
    font-size: 48px !important;
}

.layoutnavbar {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.layoutnavbar > * {
    display: grid;
    place-items: center start;
}

.layoutnavbar > * > *{
    color: white;
    padding: 5px;
    font-weight: 800;
    font-size: 1.4rem;
}

.space {
    margin-top: 4rem;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 5px 0px rgb(197, 193, 193);
    padding-left: 1rem;
}

.search {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.search > *{
    display: flex;
    align-items: center;
    justify-content: start;
}

.buttons {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 4fr repeat(3, 1fr);
    place-items: center start;
}

.logo {
    font-size: 65px !important;
    display: inline-grid;
}

.biglogo {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    place-items: center start;
}

.buttons > button {
    margin-right: 2rem;
    background-color: rgb(28, 96, 184);
    border-radius: 3rem;
    height: 3rem;
    border: none;
    color: white;
    width: 8rem;
}


.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 2rem 1rem;
    gap: 1rem;
    background-color: blanchedalmond;
    margin-top: 5px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto repeat(3, 1fr);
    gap: 1rem;
}

.project {
    grid-column: 1 / 3;
}

.cards {
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 2rem;
    display: grid;
    grid-template-rows: auto auto;
}

.links {
    margin-top: 1rem;
    place-self: end;
}

.sidebar {
    display: grid;
    gap: 1rem;
    grid-template-rows: auto 1fr auto 1fr;
}

.trending , .announcements {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 1rem;
    display: grid;
}

input {
    border: none;
    font-size: 1rem;
    padding: 1rem 2rem;
    height: fit-content;
    -webkit-appearance: none; 
    -moz-appearance: none; 
    -ms-appearance: none;
    appearance: none;
    background-color: rgb(226, 226, 226);
    border-radius: 3rem;
    width: 50%;
}

.trending , .announcements, .cards {
    background-color: white;
}